 # Used for pseudofs tests
export EXPORTCONFDIR=/etc/ganesha
export EXPORTFILE=gpfs.ganesha.exports.conf
export FSAL=gpfs
export SERVERHOSTNAME=ganesha20.sonasdomain.com
export FS_DIR=/ibm/gpfs0/many
export TESTROOT_DIR=/mnt/sigmund_root
export PSEUDOFS_DIR=/many
export GANVERSION=2.1
